"""empty message

Revision ID: 8dc05be53a7a
Revises: a9ddecd92139
Create Date: 2016-09-21 17:28:54.923550

"""

# revision identifiers, used by Alembic.
revision = '8dc05be53a7a'
down_revision = 'a9ddecd92139'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('book_has_author', sa.Column('book_id', sa.Integer(), nullable=True))
    op.drop_constraint(u'book_has_author_page_id_fkey', 'book_has_author', type_='foreignkey')
    op.create_foreign_key(None, 'book_has_author', 'book', ['book_id'], ['id'])
    op.drop_column('book_has_author', 'page_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('book_has_author', sa.Column('page_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'book_has_author', type_='foreignkey')
    op.create_foreign_key(u'book_has_author_page_id_fkey', 'book_has_author', 'book', ['page_id'], ['id'])
    op.drop_column('book_has_author', 'book_id')
    ### end Alembic commands ###
